# MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=app_db
DB_USER=app_user
DB_PASS=secret
DB_ROOT_PASS=rootpass

# PHP
XDEBUG_MODE=develop,debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# APP
APP_ENV=development
APP_PORT=9000

# NGINX
NGINX_PORT=80